spring.application.name=base
logging.file.path=./samples/dubbo-samples/rpc/dubbo26/logs/
logging.level.root=info
logging.level.com.alipay.sofa.rpc.dubbo26=debug
logging.config=classpath:log4j2-spring.xml