spring.application.name=triplebiz
logging.file.path=./samples/dubbo-samples/rpc/dubbo3/logs/
logging.level.com.alipay.sofa.rpc.dubbo3.triplebiz=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
#logging.config=classpath:log4j2-spring.xml

dubbo.application.logger=slf4j
dubbo.application.name=triplebiz
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.protocol.name=tri
dubbo.protocol.port=50051
dubbo.consumer.check=false