# sofa-serverless

./: README.md
.github/workflows/: arklet_release.yml  module_controller_ci_build_batch_deploy_to_aliyun.yml  module_controller_ci_build_batch_scaleup_then_scaledown_deploy_to_aliyun.yml  module_controller_ci_build_deploy_to_aliyun.yml  module_controller_ci_build_scale_to_aliyun.yml  module_controller_ci_integration_test.yml  module_controller_unit_test.yml  serverless_runtime_release.yml  serverless_runtime_snapshot.yml
.github/workflows/ccbin/: moduletest.sh
arkctl/cmd/: show.go
arklet/: pom.xml
docs/content/zh-cn/: _index.md
docs/public/: 404.html  index.html  index.xml  sitemap.xml
docs/public/blog/: index.html
docs/public/categories/: index.html
docs/public/community/: index.html
docs/public/docs/: index.html
docs/public/home/: index.html
docs/public/no/: 404.html  index.html
docs/public/search/: index.html  pagefind-entry.json  pagefind.zh-cn_8594f985ba3c2.pf_meta
docs/public/tags/: index.html
docs/public/user-cases/: index.html
docs/public/zh-cn/: sitemap.xml
module-controller/: Makefile  PROJECT  go.mod
module-controller/api/v1alpha1/: moduledeployment_types.go  moduledeployment_webhook.go  webhook_suite_test.go  zz_generated.deepcopy.go
module-controller/cmd/: main.go
module-controller/config/certmanager/: certificate.yaml
module-controller/config/crd/: kustomization.yaml
module-controller/config/default/: kustomization.yaml  webhookcainjection_patch.yaml
module-controller/config/dev/: kustomization.yaml
module-controller/config/rbac/: role.yaml
module-controller/config/samples/: module-deployment-controller.yaml  module-deployment_v1alpha1_moduledeployment_facade.yaml  module-deployment_v1alpha1_moduledeployment_offline.yaml  module-deployment_v1alpha1_moduledeployment_scaledown.yaml  module-deployment_v1alpha1_moduledeployment_scaleup.yaml
module-controller/config/webhook/: manifests.yaml  service.yaml
module-controller/internal/controller/: module_controller.go  moduledeployment_controller.go  moduledeployment_controller_operation_strategy_suit_test.go  moduledeployment_controller_suit_test.go  modulereplicaset_controller.go  modulereplicaset_controller_suit_test.go  modulereplicaset_controller_test.go  pod_controller.go  suite_test.go
module-controller/internal/utils/: controller_utils.go
module-deployment/: PROJECT  go.mod
module-deployment/api/v1alpha1/: groupversion_info.go  module_types.go  moduledeployment_types.go  (+2 more)
module-deployment/cmd/: main.go
samples/ccbin/: moduletest.sh
samples/springboot-samples/: pom.xml
samples/springboot-samples/web/tomcat/base/: pom.xml
samples/springboot-samples/web/tomcat/base/bootstrap/: pom.xml
samples/springboot-samples/web/tomcat/base/bootstrap/src/main/java/com/alipay/sofa/web/base/: BaseApplication.java
samples/springboot3-samples/: pom.xml  tree.txt
sofa-serverless-runtime/: pom.xml
sofa-serverless-runtime/arklet-core/: pom.xml
sofa-serverless-runtime/arklet-springboot-starter/: pom.xml
sofa-serverless-runtime/sofa-maven-archetype/: pom.xml
sofa-serverless-runtime/sofa-maven-archetype/src/main/java/com/alipay/sofa/serverless/maven/archetype/: ArchetypeApplication.java
sofa-serverless-runtime/sofa-maven-archetype/src/main/java/com/alipay/sofa/serverless/maven/archetype/rest/: SampleController.java
sofa-serverless-runtime/sofa-maven-archetype/src/main/resources/: application.properties
sofa-serverless-runtime/sofa-serverless-adapter-ext/: pom.xml
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-config/: pom.xml
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-config/src/main/java/com/alipay/sofa/serverless/config/: BizConfigChangeEvent.java  BizConfigChangeEventListener.java  SOFAServerlessConfigAutoConfiguration.java
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-config/src/main/java/com/alipay/sofa/serverless/config/apollo/: BizApolloConfigChangeListener.java
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-config/src/main/java/com/alipay/sofa/serverless/config/jasypt/: BizJasyptConfigChangeEventListener.java
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-config/src/test/java/com/alipay/sofa/serverless/config/: ApolloTest.java
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-config/src/test/java/com/alipay/sofa/serverless/config/bootstrap/: SOFABootApplication.java  TestProperties.java
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-config/src/test/resources/config/: application.properties
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-log4j2/: pom.xml
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-log4j2/src/main/java/com/alipay/sofa/serverless/log4j2/: SOFAServerlessLog4j2LoggingSystem.java
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-log4j2/src/main/java/org/apache/logging/slf4j/: Log4jLogger.java
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-log4j2/src/main/java/org/springframework/boot/logging/log4j2/: Log4J2LoggingSystem.java
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-logback/: pom.xml
sofa-serverless-runtime/sofa-serverless-adapter-ext/sofa-serverless-adapter-logback/src/main/java/com/alipay/sofa/serverless/adapter/: ArkLogbackContextSelector.java  LogbackAdapterActivator.java
sofa-serverless-runtime/sofa-serverless-base-loader/: pom.xml
sofa-serverless-runtime/sofa-serverless-base-package-maven-plugin/: pom.xml
sofa-serverless-runtime/sofa-serverless-base-plugin/: pom.xml
sofa-serverless-runtime/sofa-serverless-base-starter/: pom.xml
sofa-serverless-runtime/sofa-serverless-biz-maven-archetype/: pom.xml
sofa-serverless-runtime/sofa-serverless-biz-maven-archetype/src/main/java/com/alipay/sofa/serverless/maven/archetype/: BizApplication.java
(+260 files in other folders)
