spring.application.name=base-apollo
server.port=8082

app.id=SampleApp
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application
apollo.autoUpdateInjectedSpringProperties=true



data.name=timeout
