spring.application.name=biz2-apollo

server.port=8082
data.name=timeout
spring.jmx.default-domain=${spring.application.name}


app.id=biz2
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application
apollo.autoUpdateInjectedSpringProperties=true

# ?? ???? docker ?? bridge ?????? Eureka ?????? apollo ?????
# ????????????????????????? meta ????????????????
# ?????? System.setProperty("apollo.configService", "http://localhost:8080")????????????
apollo.meta=http://localhost:8080
