<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa.serverless</groupId>
        <artifactId>sofa-serverless-runtime</artifactId>
        <version>0.5.0</version>
    </parent>
    <artifactId>sofa-maven-archetype</artifactId>
    <packaging>war</packaging>
    <name>sofa-maven-archetype Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>sofa-maven-archetype</finalName>
    </build>
</project>
