spring.application.name=biz1
logging.file.path=./logging/slimming/logs/
logging.path=./logging/slimming/logs/
logging.level.com.alipay.sofa=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.config=classpath:log4j2-spring.xml
excludes=tracer-core:3.0.10,tracer-core:3.0.11
excludeArtifactIds=commons-collections,commons-httpclient,commons-io,commons-lang
excludeGroupIds=aopalliance*,asm*,cglib*,com.alibaba.common.lang*,com.alibaba.common.resourcebundle*,com.alibaba.tbase*,com.alipay*,com.antcloud.antvip*,com.caucho.hessian*,com.ctc.wstx*,\
  com.fasterxml*,com.google.code*,com.google.common*,com.google.gson*,com.google.guava*,com.google.http-client*,com.google.inject*,com.google.protobuf*,com.ibatis*,com.iwallet.biz*,com.lmax*,\
  com.taobao.config*,com.taobao.hsf*,com.taobao.notify*,com.taobao.remoting*,com.taobao.tair*,groovy*,io.fury*,io.grpc*,io.mosn.layotto*,io.netty*,io.openmessaging*,io.prometheus*,javax*,javax.el*,\
  javax.script*,javax.servlet*,javax.validation*,loccs-bcprov*,log4j*,mysql*,net.sf.acegisecurity*,net.sf.cglib*,netty*,ognl*,org.aopalliance*,org.apache*,org.aspectj*,org.codehaus*,org.codehaus.groovy*,\
  org.codehaus.xfire*,org.dom4j*,org.hibernate.validator*,org.junit*,org.mvel2*,org.mybatis*,org.mybatis.spring*,org.mybatis.spring.boot.autoconfigure*,org.projectlombok*,org.quartz*,org.reflections*,\
  org.slf4j*,org.springframework*,org.yaml*,xerces*,xml-apis*,xpp3*,jakarta*,ch.qos.logback*,org.latencyutils*,org.hdrhistogram*,io.micrometer*,ch.qos.logback*,com.squareup.okhttp3*,com.squareup.okhttp*,\
  net.sf.ehcache*,redis.clients*
