<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>springboot-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alipay.sofa</groupId>
	<artifactId>base-web-single-host</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>base</name>
	<description>base</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- 这里添加动态模块相关依赖 -->
		<dependency>
			<groupId>com.alipay.sofa.serverless</groupId>
			<artifactId>sofa-serverless-base-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alipay.sofa</groupId>
					<artifactId>sofa-ark-springboot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>sofa-ark-springboot-starter</artifactId>
			<version>2.2.4-SNAPSHOT-TEST</version>
			<scope>system</scope>
			<systemPath>/Users/chanyang/Work/sofa-ark/sofa-ark-parent/support/ark-springboot-integration/ark-springboot-starter/target/sofa-ark-springboot-starter-2.2.4-SNAPSHOT-TEST.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>sofa-ark-support-starter</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- end 动态模块相关依赖 -->

		<!-- 这里添加 tomcat 单 host 模式部署多web应用的依赖 -->
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>web-ark-plugin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alipay.sofa</groupId>
					<artifactId>log-sofa-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>log-sofa-boot-starter</artifactId>
			<version>999-not-exist</version>
			<exclusions>
				<exclusion>
					<groupId>com.alipay.sofa</groupId>
					<artifactId>sofa-boot-alipay-autoconfigure</artifactId>
				</exclusion>
				<!--				<exclusion>
                                    <groupId>com.alipay.sofa</groupId>
                                    <artifactId>sofa-boot-alipay</artifactId>
                                </exclusion>-->
			</exclusions>
		</dependency>
		<!-- end 单 host 部署的依赖 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
