spring.application.name=biz2
logging.file.path=./samples/dubbo-samples/rpc/dubbo26/logs/
logging.level.com.alipay.sofa.rpc.grpc=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
#logging.config=classpath:log4j2-spring.xml
spring.main.allow-bean-definition-overriding=true

spring.main.allow-bean-definition-overriding=true

dubbo.application.logger=slf4j
dubbo.application.name=biz2
dubbo.consumer.serialization=java
dubbo.provider.serialization=java
