spring.application.name=biz2
logging.file.path=./logging/log4j2/logs/
logging.path=./logging/log4j2/logs/
logging.level.com.alipay.sofa=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.level.net.sf.ehcache=DEBUG
logging.config=classpath:log4j2-spring.xml
