spring.application.name=base-mybatis
logging.file.path=./db/mybatis/logs/
logging.path=./db/mybatis/logs/
logging.level.com.alipay.sofa.web=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.config=classpath:log4j2-spring.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=chaya1993!
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false

mybatis.mapper-locations=classpath:mappers/*.xml