spring.application.name=biz2
logging.file.path=./db/mongo/logs/
logging.path=./db/mongo/logs/
logging.level.com.alipay.sofa.web=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.config=classpath:log4j2-spring.xml

spring.data.mongodb.uri=mongodb://localhost:27017/user