spring.application.name=biz2
logging.file.path=./logging/log4j2/logs/
logging.path=./logging/log4j2/logs/
logging.level.com.alipay.sofa.web=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.config=classpath:log4j2-spring.xml
