[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] apollo                                                             [pom]
[INFO] base-apollo                                                        [jar]
[INFO] biz1-apollo                                                        [jar]
[INFO] biz2-apollo                                                        [jar]
[INFO] 
[INFO] -------------------< com.alipay.sofa.config:apollo >--------------------
[INFO] Building apollo 0.0.1-SNAPSHOT                                     [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ apollo ---
[INFO] com.alipay.sofa.config:apollo:pom:0.0.1-SNAPSHOT
[INFO] 
[INFO] -----------------< com.alipay.sofa.config:base-apollo >-----------------
[INFO] Building base-apollo 0.0.1-SNAPSHOT                                [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ base-apollo ---
[INFO] com.alipay.sofa.config:base-apollo:jar:0.0.1-SNAPSHOT
[INFO] +- com.alipay.sofa.serverless:sofa-serverless-base-starter:pom:0.5.6-jdk17-SNAPSHOT:compile
[INFO] |  +- com.alipay.sofa.serverless:sofa-serverless-adapter-apollo:jar:0.5.6-jdk17-SNAPSHOT:compile
[INFO] |  +- com.alipay.sofa.serverless:sofa-serverless-adapter-log4j2:jar:0.5.6-jdk17-SNAPSHOT:compile
[INFO] |  +- com.alipay.sofa:sofa-ark-all:jar:3.0.2:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-exception:jar:3.0.2:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-spi:jar:3.0.2:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-archive:jar:3.0.2:compile
[INFO] |  |  |  \- org.apache.maven:maven-model:jar:3.8.1:compile
[INFO] |  |  |     \- org.codehaus.plexus:plexus-utils:jar:3.2.1:compile
[INFO] |  |  \- com.alipay.sofa:sofa-ark-container:jar:3.0.2:compile
[INFO] |  |     +- io.netty:netty-all:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-dns:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-haproxy:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-http:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-http2:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-memcache:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-mqtt:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-redis:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-smtp:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-socks:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-stomp:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-xml:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-handler:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-handler-proxy:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-handler-ssl-ocsp:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver-dns:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-rxtx:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-sctp:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-udt:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-classes-epoll:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.104.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.104.Final:runtime
[INFO] |  |     |  +- io.netty:netty-transport-native-epoll:jar:linux-riscv64:4.1.104.Final:runtime
[INFO] |  |     |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.104.Final:runtime
[INFO] |  |     |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.104.Final:runtime
[INFO] |  |     |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.104.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.104.Final:runtime
[INFO] |  |     \- com.taobao.text:text-ui:jar:0.0.3:compile
[INFO] |  +- com.alipay.sofa:sofa-ark-springboot-starter:jar:3.0.2:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-support-starter:jar:3.0.2:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-api:jar:3.0.2:compile
[INFO] |  |  +- com.alipay.sofa:sofa-ark-common-springboot:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-loader:jar:3.2.1:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty:jar:1.1.14:compile
[INFO] |  |     +- io.projectreactor.netty:reactor-netty-core:jar:1.1.14:compile
[INFO] |  |     |  \- io.projectreactor:reactor-core:jar:3.6.1:compile
[INFO] |  |     |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |     +- io.projectreactor.netty:reactor-netty-http:jar:1.1.14:compile
[INFO] |  |     \- io.projectreactor.netty.incubator:reactor-netty-incubator-quic:jar:0.1.14:runtime
[INFO] |  |        \- io.netty.incubator:netty-incubator-codec-native-quic:jar:linux-x86_64:0.0.54.Final:runtime
[INFO] |  |           \- io.netty.incubator:netty-incubator-codec-classes-quic:jar:0.0.54.Final:runtime
[INFO] |  +- com.alipay.sofa.serverless:arklet-springboot-starter:jar:0.5.6-jdk17-SNAPSHOT:compile
[INFO] |  |  +- com.alipay.sofa.serverless:arklet-core:jar:0.5.6-jdk17-SNAPSHOT:compile
[INFO] |  |  |  +- com.github.oshi:oshi-core:jar:6.4.5:compile
[INFO] |  |  |  |  +- net.java.dev.jna:jna:jar:5.13.0:compile
[INFO] |  |  |  |  \- net.java.dev.jna:jna-platform:jar:5.13.0:compile
[INFO] |  |  |  +- com.alibaba:fastjson:jar:1.2.83:compile
[INFO] |  |  |  \- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.1:compile
[INFO] |  |     +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.1:compile
[INFO] |  |     |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.1:compile
[INFO] |  |     \- io.micrometer:micrometer-jakarta9:jar:1.12.1:compile
[INFO] |  |        \- io.micrometer:micrometer-core:jar:1.12.1:compile
[INFO] |  |           +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  |           \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- com.alipay.sofa.serverless:sofa-serverless-base-plugin:jar:0.5.6-jdk17-SNAPSHOT:compile
[INFO] |  |  \- com.alipay.sofa.serverless:sofa-serverless-common:jar:0.5.6-jdk17-SNAPSHOT:compile
[INFO] |  |     \- com.caucho:hessian:jar:4.0.66:compile
[INFO] |  \- com.alipay.sofa.serverless:sofa-serverless-app-starter:jar:0.5.6-jdk17-SNAPSHOT:compile
[INFO] +- com.alipay.sofa:web-ark-plugin:jar:3.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.17:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.17:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.17:compile
[INFO] |  \- com.alipay.sofa:sofa-ark-common:jar:3.0.2:compile
[INFO] |     +- com.alipay.sofa.common:sofa-common-tools:jar:2.0.3:compile
[INFO] |     \- commons-io:commons-io:jar:2.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.1:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.1:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:3.2.1:compile
[INFO] |     \- org.springframework:spring-context:jar:6.1.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.1:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.2:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.2:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.10:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.2:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- com.ctrip.framework.apollo:apollo-client:jar:2.2.0:compile
[INFO] |  +- com.ctrip.framework.apollo:apollo-core:jar:2.2.0:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.2:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.2:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.2:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.2:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.2:compile
[INFO] +- org.springframework.cloud:spring-cloud-context:jar:4.1.0:compile
[INFO] |  \- org.springframework.security:spring-security-crypto:jar:6.2.1:compile
[INFO] \- com.google.inject:guice:jar:6.0.0:compile
[INFO]    +- javax.inject:javax.inject:jar:1:compile
[INFO]    +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO]    +- aopalliance:aopalliance:jar:1.0:compile
[INFO]    \- com.google.guava:guava:jar:31.0.1-jre:compile
[INFO]       +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]       +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]       +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]       +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO]       +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
[INFO]       \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] 
[INFO] -----------------< com.alipay.sofa.config:biz1-apollo >-----------------
[INFO] Building biz1-apollo 0.0.1-SNAPSHOT                                [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ biz1-apollo ---
[INFO] com.alipay.sofa.config:biz1-apollo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.1:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:3.2.1:compile
[INFO] |     \- org.springframework:spring-context:jar:6.1.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.1:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.2:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.2:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.10:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.2:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- com.ctrip.framework.apollo:apollo-client:jar:2.2.0:compile
[INFO] |  +- com.ctrip.framework.apollo:apollo-core:jar:2.2.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  |  \- com.google.guava:guava:jar:32.0.0-jre:compile
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |     +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  |     \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  +- com.google.inject:guice:jar:5.0.1:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.17:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.17:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.17:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.2:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.2:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.2:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.2:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.2:compile
[INFO] +- org.springframework.cloud:spring-cloud-context:jar:4.1.0:compile
[INFO] |  \- org.springframework.security:spring-security-crypto:jar:6.2.1:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] 
[INFO] -----------------< com.alipay.sofa.config:biz2-apollo >-----------------
[INFO] Building biz2-apollo 0.0.1-SNAPSHOT                                [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ biz2-apollo ---
[INFO] com.alipay.sofa.config:biz2-apollo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.1:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:3.2.1:compile
[INFO] |     \- org.springframework:spring-context:jar:6.1.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.1:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.2:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.2:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.10:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.2:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- com.ctrip.framework.apollo:apollo-client:jar:2.2.0:compile
[INFO] |  +- com.ctrip.framework.apollo:apollo-core:jar:2.2.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  |  \- com.google.guava:guava:jar:32.0.0-jre:compile
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |     +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  |     \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  +- com.google.inject:guice:jar:5.0.1:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.17:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.17:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.17:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.2:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.2:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.2:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.2:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.2:compile
[INFO] +- org.springframework.cloud:spring-cloud-context:jar:4.1.0:compile
[INFO] |  \- org.springframework.security:spring-security-crypto:jar:6.2.1:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for apollo 0.0.1-SNAPSHOT:
[INFO] 
[INFO] apollo ............................................. SUCCESS [  1.107 s]
[INFO] base-apollo ........................................ SUCCESS [  0.903 s]
[INFO] biz1-apollo ........................................ SUCCESS [  0.058 s]
[INFO] biz2-apollo ........................................ SUCCESS [  0.043 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.672 s
[INFO] Finished at: 2024-01-17T21:31:56+08:00
[INFO] ------------------------------------------------------------------------
