spring.application.name=biz1
logging.file.path=./rpc/grpc/logs/
logging.path=./rpc/grpc/logs/
logging.level.com.alipay.sofa.rpc.grpc=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
#logging.config=classpath:log4j2-spring.xml

dubbo.application.logger=slf4j
dubbo.application.name=biz1
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.protocol.name=tri
dubbo.protocol.port=50051
dubbo.consumer.check=false