spring.application.name=base
logging.file.path=./msg/kafka/logs/
logging.level.com.alipay.sofa.web=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.config=classpath:log4j2-spring.xml
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092